# machine:
#     php:
#         #version: 5.6.18
#
#
#
# test:
#     pre:
#     - make install
#     - make check
#
#     override:
#     - make test
#
#
#
# # notify:
# #     webhooks:
# #         # canax
# #         - url: https://webhooks.gitter.im/e/c8ff44f50de935adf880
# #         # canax/MODULE_NAME
# #         - url: https://webhooks.gitter.im/e/bc3b7bdf43289a6bb91d

# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    steps:
      - make install
      - make check

      # run tests!
      - run: make test
